<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>صفحه ورود</title>
    <link type="text/css" rel="stylesheet"
        href="https://cdn.rawgit.com/rastikerdar/shabnam-font/v4.0.0/dist/font-face.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

</head>

<body>
    <div id="loginPanel">
        <h4>لطفا برای ورود بر روی دکمه ی زیر کلیک کنید :</h4>
        <br>
        <button id="loginbtn" onclick="login()">ورود</button>
        <span id="hand-point"><i class="far fa-hand-point-right" id="loading"></i></span>

    </div>
    <div id="logoutPanel">
        <h4>لطفا برای خروج بر روی دکمه ی زیر کلیک کنید :</h4>
        <br>
        <button id="logoutbtn" onclick="logoutbtn()">خروج</button>
    </div>
    <div id="modal-container" class="modal">
        <span class="close" title="بستن پنجره" onclick="closePage()">&times;</span>
        <div class="imgcontainer animate">

            <img src="images/login4.png" alt="ورود " class="login">
            <div id="caption"></div>
        </div>
        <div class="modal-content animate">
            <div class="container">
                <div id="username-form">
                    <label for="uname"><b>نام کاربری</b> </label>
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <input type="text" name="uname" id="username" placeholder="نام کاربری خود را وارد کنید..."
                        onblur="go()" onkeyup="onkey(this.value)">

                    <div id="Special_character">
                        در ورود بعد ، نام کاربری خود را تغییر دهید(از کارکترهای # و $ و @ ... استفاده نکنید)
                    </div>
                    <div id="user-error" class="error feedback">
                    </div>
                </div>
                <div id="password-form">
                    <label for="psw"><b>رمز ورود</b> </label>
                    <i class="fa fa-lock" aria-hidden="true"></i>
                    <input type="password" name="psw" id="password" placeholder="رمز ورود خود را وارد کنید..."
                        onblur="go()" onkeyup="onkey()">
                    <div id="pass-error" class="error feedback"></div>
                </div>

                <button type="submit" id="login-button" onclick="validation()">ورود</button>
                <div id="validationError">
                    <span class="closeit" onclick="closeIt()"> &times; </span>
                    <div id="error-message">
                        نام کاربری یا رمز عبور شما به درستی وارد نشده است لطفا دوباره امتحان کنید
                        <br>
                        در صورت فراموشی رمز عبور بر روی فراموشی رمز عبور کلیک کنید
                    </div>
                </div>
                <div id="rememberme">
                    <input type="checkbox" id="checkbox" checked name="remember">
                    <p>من را به خاطر بسپار</p>
                </div>
                <br>
                <div class="container">
                    <button type="button" class="cancelbtn" onclick="closePage()">لغو</button>
                    <br>
                    <span class="psw">فراموشی <a href="#">رمز ورود؟</a></span>
                </div>
            </div>
        </div>
    </div>
    <!-- تست -->

    <script src="js/index.js"></script>
</body>

</html>