<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
    <script src="vendor/jquery/jquery.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="scss/styles.css">

</head>
<body id="page-top">
<nav class="navbar navbar-expand-lg  fixed-top bg-secondary text-uppercase " id="mainnav">
    <div class="container">
        <a href="#page-top"  class="navbar-brand">My Brand</a>
        <button type="button" class="navbar-toggler  btn btn-primary text-white rounded text-uppercase" data-toggle="collapse" data-target="#navbarresponsive">
            Menu <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarresponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="#portfolio" class="nav-link py-3 px-lg-3">portfolio</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link py-3 px-lg-3">about</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link py-3 px-lg-3">contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--======================end of nav========================-->
<!--header-->
<header class="mastheader bg-primary text-center text-white">
    <div class="container">
        <img src="img/profile.png" alt="" class="img-fluid m-auto">
        <h1 class="text-uppercase">start my business</h1>
        <hr class="star-light">
        <h2 class="font-weight-light">Web Developer-Geraphic Artist-User Exprience</h2>
    </div>
</header>

</body>
</html>