* {
    direction: rtl;
    text-align: right;
    font-family: Shabnam;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

#head {
    margin: 10%;
}

#loginbtn {
    position: relative;
    width: auto;
    margin: 10px;
    outline: #4caf50;

}

#logoutbtn {
    position: relative;
    width: auto;
    margin: 10px;
    background: #f44336;
    outline: #f44336;
}

input[type=text],
input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
}

button {
    background: #4caf50;
    outline: #4caf50;
    color: white;
    padding: 14px 28px;
    margin: 8px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    text-align: center;
    font-weight: 600;
}

button:hover {
    opacity: .8;
}

.cancelbtn {
    position: absolute;
    width: auto;
    padding: 10px 18px;
    background: #f44336;
    left: 20px;
    outline: #f44336;
}

a {
    text-decoration: none;
}

.imgcontainer {
    text-align: center;
    margin-top: 24px;
    position: relative;
}

img {
    width: 12%;
    -webkit-user-drag: none;
    user-select: none;
}

.close {
    position: absolute;
    left: 50px;
    top: 0px;
    font-size: 45px;
    font-weight: bold;
    color: #000;
    user-select: none;
}

.close:hover {
    color: red;
    cursor: pointer;
}

.container {
    padding: 16px;
    position: relative;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: rgba(0, 0, 0, .4);
}

.modal-content {
    width: 90%;
    background: #fefefe;
    margin: 5%;
    border: 1px solid #888;
}

.animate {
    animation-name: zoom-in;
    -moz-animation-name: zoom-in;
    -o-animation-name: zoom-in;
    -webkit-animation-name: zoom-in;
    -moz-animation-duration: 2s;
    -o-animation-duration: 2s;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    ;
}

@keyframes zoom-in {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}


.feedback::before {
    position: absolute;
    width: 0;
    height: 0;
    border-color: #ef5662 transparent transparent;
    border-style: solid;
    border-width: 10px 12px 0;
    top: 100%;
    right: 35px;
    content: "";
}

#username,
#password {
    outline: none;
}

#logoutPanel {
    display: none;
}

#checkbox {
    height: 30px;
    width: 17px;
    margin-left: 10px;
}

#rememberme {
    display: flex;
}

#hand-point{
    font-size: 3rem;
}

@media (max-width: 575.98px) {
    #pass-error {
        font-size: 9px;
        display: none;
        position: absolute;
        right: 90%;
        bottom: 69%;
        margin-right: -100px;
        margin-bottom: 8px;
        background: #ef5662;
        white-space: nowrap;
        padding: 9px 25px;
        color: #fff;
        z-index: 2;
    }

    #user-error {
        font-size: 9px;
        display: none;
        position: absolute;
        right: 90%;
        bottom: 89%;
        margin-right: -100px;
        margin-bottom: 8px;
        background: #ef5662;
        white-space: nowrap;
        padding: 9px 25px;
        color: #fff;
        z-index: 2;
    }

    #validationError {
        font-size: 11px;
        text-align: center;
        width: 100%;
        background: #ee0c1f;
        color: white;
        padding: 15px 20px;
        border-radius: 5px;
        display: none;
    }

    #caption {
        font-size: 14px;
        -webkit-user-drag: none;
        user-select: none;
        text-align: center;
        margin-top: 24px;
        position: relative;
        color: whitesmoke;
    }
    #Special_character {
        display: none;
        font-size: 8px;
    }

}


@media (min-width: 576px) and (max-width: 767.98px) {
    #pass-error {
        font-size: 11px;
        display: none;
        position: absolute;
        right: 90%;
        bottom: 69%;
        margin-right: -100px;
        margin-bottom: 8px;
        background: #ef5662;
        white-space: nowrap;
        padding: 9px 25px;
        color: #fff;
        z-index: 2;
    }

    #user-error {
        font-size: 11px;
        display: none;
        position: absolute;
        right: 90%;
        bottom: 89%;
        margin-right: -100px;
        margin-bottom: 8px;
        background: #ef5662;
        white-space: nowrap;
        padding: 9px 25px;
        color: #fff;
        z-index: 2;
    }

    #validationError {
        font-size: 11px;
        text-align: center;
        width: 100%;
        background: #ee0c1f;
        color: white;
        padding: 15px 20px;
        border-radius: 5px;
        display: none;
    }

    #caption {
        font-size: 14px;
        -webkit-user-drag: none;
        user-select: none;
        text-align: center;
        margin-top: 24px;
        position: relative;
        color: whitesmoke;
    }
    #Special_character {
        display: none;
        font-size: 11px;
    }
}


@media (min-width: 768px) and (max-width: 991.98px) {
    #pass-error {
        font-size: 13px;
        display: none;
        position: absolute;
        right: 90%;
        bottom: 69%;
        margin-right: -170px;
        margin-bottom: 8px;
        background: #ef5662;
        white-space: nowrap;
        padding: 9px 25px;
        color: #fff;
        z-index: 2;
    }

    #user-error {
        font-size: 13px;
        display: none;
        position: absolute;
        right: 90%;
        bottom: 89%;
        margin-right: -170px;
        margin-bottom: 8px;
        background: #ef5662;
        white-space: nowrap;
        padding: 9px 25px;
        color: #fff;
        z-index: 2;
    }

    #validationError {
        font-size: 13px;
        text-align: center;
        width: 100%;
        background: #ee0c1f;
        color: white;
        padding: 15px 20px;
        border-radius: 5px;
        display: none;
    }

    #caption {
        font-size: 16px;
        -webkit-user-drag: none;
        user-select: none;
        text-align: center;
        margin-top: 24px;
        position: relative;
        color: whitesmoke;
    }
    #Special_character {
        display: none;
        font-size: 13px;
    }
}


@media (min-width: 992px) and (max-width: 1199.98px) {
    #pass-error {
        font-size: 15px;
        display: none;
        position: absolute;
        right: 90%;
        bottom: 69%;
        margin-right: -170px;
        margin-bottom: 8px;
        background: #ef5662;
        white-space: nowrap;
        padding: 9px 25px;
        color: #fff;
        z-index: 2;
    }

    #user-error {
        font-size: 15px;
        display: none;
        position: absolute;
        right: 90%;
        bottom: 89%;
        margin-right: -170px;
        margin-bottom: 8px;
        background: #ef5662;
        white-space: nowrap;
        padding: 9px 25px;
        color: #fff;
        z-index: 2;
    }

    #validationError {
        font-size: 15px;
        text-align: center;
        width: 100%;
        background: #ee0c1f;
        color: white;
        padding: 15px 20px;
        border-radius: 5px;
        display: none;
    }

    #caption {
        font-size: 20px;
        -webkit-user-drag: none;
        user-select: none;
        text-align: center;
        margin-top: 24px;
        position: relative;
        color: whitesmoke;
    }
    #Special_character {
        display: none;
        font-size: 15px;
    }

}


@media (min-width: 1200px) {
    #pass-error {
        display: none;
        position: absolute;
        right: 90%;
        bottom: 69%;
        margin-right: -170px;
        margin-bottom: 8px;
        background: #ef5662;
        white-space: nowrap;
        padding: 9px 25px;
        color: #fff;
        z-index: 2;
    }

    #user-error {
        display: none;
        position: absolute;
        right: 90%;
        bottom: 89%;
        margin-right: -170px;
        margin-bottom: 8px;
        background: #ef5662;
        white-space: nowrap;
        padding: 9px 25px;
        color: #fff;
        z-index: 2;
    }

    #validationError {
        width: 100%;
        background: #ee0c1f;
        color: white;
        padding: 15px 20px;
        border-radius: 5px;
        display: none;
        user-select: none;
    }
    #error-message{
        text-align: center;
        width: 100%;
        background: #ee0c1f;
        color: white;
        border-radius: 5px;
        user-select: none;
    }
    #caption {
        position: relative;
        font-size: 1.4rem;
        -webkit-user-drag: none;
        user-select: none;
        text-align: center;
        margin-top: 24px;
        position: relative;
        color: whitesmoke;
    }
    #Special_character {
        display: none;
        width: 100%;
        color: rgb(255, 0, 0)!important;
        display: none;
        user-select: none;
    }
    .closeit{
    position: absolute;
    cursor: pointer;
    right: 19px;
    bottom: 185px;
    font-size: 30px;
    font-weight: bold;
    color: #fff;
    user-select: none;
    }
    

}