body{
  @include  body-font ;
}
h1 , h2
{
  @include  heading-font
}

hr.star-light
{
  max-width: 20em;
  padding-bottom:2em ;
  border: 0;
  border-top:0.2em solid;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2.5em;
  &:after{
    position: absolute;
    content: "\f005";
    font-family: "Font Awesome 5 Free";
    font-size: 2.5em;
    top:-0.9em;
    left:3.4em;
    font-weight: 900;
    display: inline-block;
    color:$white;
    background-color: $primary;
    padding: 0 0.29em;

  }
}
