@charset "UTF-8";
body {
  font-family: "Lato";
}

h1, h2 {
  font-family: "Montserrat";
  font-weight: 400;
}

hr.star-light {
  max-width: 20em;
  padding-bottom: 2em;
  border: 0;
  border-top: 0.2em solid;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2.5em;
}
hr.star-light:after {
  position: absolute;
  content: "";
  font-family: "Font Awesome 5 Free";
  font-size: 2.5em;
  top: -0.9em;
  left: 3.4em;
  font-weight: 900;
  display: inline-block;
  color: #fff;
  background-color: #18BC9C;
  padding: 0 0.29em;
}

a {
  color: #18BC9C;
}
a:focus, a:hover, a:active {
  color: #128f76;
}

.bg-secondary {
  background-color: #2C3E50 !important;
}

.bg-primary, .btn-primary {
  background-color: #18BC9C !important;
}

.btn {
  border: 0 #18BC9C !important;
}
.btn:focus, .btn:active, .btn:hover {
  outline: none !important;
  box-shadow: none !important;
  border-width: 0;
}

header.mastheader {
  padding-top: calc(3em + 48px);
  padding-bottom: 4em;
}

h1 {
  font-size: 3em;
  line-height: 3em;
}

h2 {
  font-size: 1.5em;
  line-height: 1.5em;
}

/*# sourceMappingURL=styles.css.map */
